K = 1

Initial Clusters
	Clusters: {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]}
	Centers: {0: [0.117, 0.125, 0.342, 0.427]}
	Sum Squared Error: 0.33256842105263157

-----------------------------------------------------------------------------

K = 2

Initial Clusters
	Clusters: {0: [0, 2, 4, 6, 8, 10, 12, 14, 16, 18], 1: [1, 3, 5, 7, 9, 11, 13, 15, 17]}
	Centers: {0: [0.081, 0.126, 0.335, 0.46], 1: [0.157, 0.123, 0.35, 0.391]}
	Sum Squared Error: 0.2818688888888889

Updated Clusters - Iteration 1
	Clusters: {0: [0, 2, 3, 6, 7, 8, 9, 10, 12, 14, 16], 1: [1, 4, 5, 11, 13, 15, 17, 18]}
	Centers: {0: [0.062, 0.129, 0.335, 0.476], 1: [0.192, 0.119, 0.351, 0.36]}
	Sum Squared Error: 0.18910681818181815

-----------------------------------------------------------------------------

K = 3

Initial Clusters
	Clusters: {0: [0, 3, 6, 9, 12, 15, 18], 1: [1, 4, 7, 10, 13, 16], 2: [2, 5, 8, 11, 14, 17]}
	Centers: {0: [0.113, 0.146, 0.324, 0.437], 1: [0.122, 0.115, 0.353, 0.427], 2: [0.117, 0.11, 0.352, 0.417]}
	Sum Squared Error: 0.32247857142857145

Updated Clusters - Iteration 1
	Clusters: {0: [0, 2, 5, 6, 7, 9, 10, 12, 15, 18], 1: [14, 16], 2: [1, 3, 4, 8, 11, 13, 17]}
	Centers: {0: [0.111, 0.158, 0.302, 0.448], 1: [0.0, 0.115, 0.4, 0.495], 2: [0.159, 0.08, 0.383, 0.379]}
	Sum Squared Error: 0.20298428571428573

Updated Clusters - Iteration 2
	Clusters: {0: [0, 2, 5, 7, 9, 12, 15, 18], 1: [3, 6, 8, 10, 14, 16], 2: [1, 4, 11, 13, 17]}
	Centers: {0: [0.133, 0.171, 0.291, 0.416], 1: [0.018, 0.1, 0.378, 0.51], 2: [0.21, 0.08, 0.38, 0.346]}
	Sum Squared Error: 0.08719916666666667

-----------------------------------------------------------------------------

K = 4

Initial Clusters
	Clusters: {0: [0, 4, 8, 12, 16], 1: [1, 5, 9, 13, 17], 2: [2, 6, 10, 14, 18], 3: [3, 7, 11, 15]}
	Centers: {0: [0.092, 0.116, 0.342, 0.43], 1: [0.188, 0.114, 0.348, 0.378], 2: [0.07, 0.136, 0.328, 0.49], 3: [0.117, 0.135, 0.352, 0.407]}
	Sum Squared Error: 0.25616500000000003

Updated Clusters - Iteration 1
	Clusters: {0: [0, 3, 9, 12], 1: [1, 4, 11, 13, 17, 18], 2: [6, 7, 8, 10, 14, 16], 3: [2, 5, 15]}
	Centers: {0: [0.098, 0.125, 0.33, 0.448], 1: [0.208, 0.097, 0.367, 0.355], 2: [0.032, 0.122, 0.353, 0.508], 3: [0.13, 0.187, 0.287, 0.383]}
	Sum Squared Error: 0.12813333333333338

Updated Clusters - Iteration 2
	Clusters: {0: [0, 9, 12], 1: [1, 4, 11, 13, 17], 2: [3, 6, 8, 10, 14, 16], 3: [2, 5, 7, 15, 18]}
	Centers: {0: [0.123, 0.14, 0.297, 0.447], 1: [0.21, 0.08, 0.38, 0.346], 2: [0.018, 0.1, 0.378, 0.51], 3: [0.138, 0.19, 0.288, 0.398]}
	Sum Squared Error: 0.07752666666666666

-----------------------------------------------------------------------------

K = 5

Initial Clusters
	Clusters: {0: [0, 5, 10, 15], 1: [1, 6, 11, 16], 2: [2, 7, 12, 17], 3: [3, 8, 13, 18], 4: [4, 9, 14]}
	Centers: {0: [0.108, 0.145, 0.308, 0.46], 1: [0.118, 0.105, 0.4, 0.423], 2: [0.135, 0.155, 0.315, 0.417], 3: [0.128, 0.11, 0.345, 0.417], 4: [0.09, 0.103, 0.343, 0.417]}
	Sum Squared Error: 0.292525

Updated Clusters - Iteration 1
	Clusters: {0: [6, 7, 9, 10, 12], 1: [1, 3, 11, 17], 2: [0, 2, 5, 13, 15, 18], 3: [4], 4: [8, 14, 16]}
	Centers: {0: [0.076, 0.14, 0.316, 0.498], 1: [0.165, 0.075, 0.42, 0.382], 2: [0.163, 0.163, 0.29, 0.39], 3: [0.16, 0.08, 0.35, 0.3], 4: [0.013, 0.103, 0.383, 0.487]}
	Sum Squared Error: 0.12732833333333335

Updated Clusters - Iteration 2
	Clusters: {0: [6, 9, 12], 1: [1, 11, 17], 2: [0, 2, 5, 7, 13, 15, 18], 3: [4], 4: [3, 8, 10, 14, 16]}
	Centers: {0: [0.093, 0.14, 0.32, 0.467], 1: [0.213, 0.073, 0.417, 0.36], 2: [0.154, 0.17, 0.289, 0.397], 3: [0.16, 0.08, 0.35, 0.3], 4: [0.012, 0.092, 0.384, 0.512]}
	Sum Squared Error: 0.08229333333333333

Updated Clusters - Iteration 3
	Clusters: {0: [6, 9, 12], 1: [1, 11, 17], 2: [0, 2, 5, 7, 15, 18], 3: [4, 13], 4: [3, 8, 10, 14, 16]}
	Centers: {0: [0.093, 0.14, 0.32, 0.467], 1: [0.213, 0.073, 0.417, 0.36], 2: [0.138, 0.182, 0.287, 0.405], 3: [0.205, 0.09, 0.325, 0.325], 4: [0.012, 0.092, 0.384, 0.512]}
	Sum Squared Error: 0.06989333333333334

-----------------------------------------------------------------------------
