feature list = ['Sex', 'Pclass', 'Fare', 'Age', 'SibSp', 'SibSp>0', 'Parch>0', 'Embarked=C', 'Embarked=None', 'Embarked=Q', 'Embarked=S', 'CabinType=A', 'CabinType=B', 'CabinType=C', 'CabinType=D', 'CabinType=E', 'CabinType=F', 'CabinType=G', 'CabinType=None', 'CabinType=T', 'Sex * Pclass', 'Sex * Fare', 'Sex * Age', 'Sex * SibSp', 'Sex * SibSp>0', 'Sex * Parch>0', 'Sex * Embarked=C', 'Sex * Embarked=None', 'Sex * Embarked=Q', 'Sex * Embarked=S', 'Sex * CabinType=A', 'Sex * CabinType=B', 'Sex * CabinType=C', 'Sex * CabinType=D', 'Sex * CabinType=E', 'Sex * CabinType=F', 'Sex * CabinType=G', 'Sex * CabinType=None', 'Sex * CabinType=T', 'Pclass * Fare', 'Pclass * Age', 'Pclass * SibSp', 'Pclass * SibSp>0', 'Pclass * Parch>0', 'Pclass * Embarked=C', 'Pclass * Embarked=None', 'Pclass * Embarked=Q', 'Pclass * Embarked=S', 'Pclass * CabinType=A', 'Pclass * CabinType=B', 'Pclass * CabinType=C', 'Pclass * CabinType=D', 'Pclass * CabinType=E', 'Pclass * CabinType=F', 'Pclass * CabinType=G', 'Pclass * CabinType=None', 'Pclass * CabinType=T', 'Fare * Age', 'Fare * SibSp', 'Fare * SibSp>0', 'Fare * Parch>0', 'Fare * Embarked=C', 'Fare * Embarked=None', 'Fare * Embarked=Q', 'Fare * Embarked=S', 'Fare * CabinType=A', 'Fare * CabinType=B', 'Fare * CabinType=C', 'Fare * CabinType=D', 'Fare * CabinType=E', 'Fare * CabinType=F', 'Fare * CabinType=G', 'Fare * CabinType=None', 'Fare * CabinType=T', 'Age * SibSp', 'Age * SibSp>0', 'Age * Parch>0', 'Age * Embarked=C', 'Age * Embarked=None', 'Age * Embarked=Q', 'Age * Embarked=S', 'Age * CabinType=A', 'Age * CabinType=B', 'Age * CabinType=C', 'Age * CabinType=D', 'Age * CabinType=E', 'Age * CabinType=F', 'Age * CabinType=G', 'Age * CabinType=None', 'Age * CabinType=T', 'SibSp * Parch>0', 'SibSp * Embarked=C', 'SibSp * Embarked=None', 'SibSp * Embarked=Q', 'SibSp * Embarked=S', 'SibSp * CabinType=A', 'SibSp * CabinType=B', 'SibSp * CabinType=C', 'SibSp * CabinType=D', 'SibSp * CabinType=E', 'SibSp * CabinType=F', 'SibSp * CabinType=G', 'SibSp * CabinType=None', 'SibSp * CabinType=T', 'SibSp>0 * Parch>0', 'SibSp>0 * Embarked=C', 'SibSp>0 * Embarked=None', 'SibSp>0 * Embarked=Q', 'SibSp>0 * Embarked=S', 'SibSp>0 * CabinType=A', 'SibSp>0 * CabinType=B', 'SibSp>0 * CabinType=C', 'SibSp>0 * CabinType=D', 'SibSp>0 * CabinType=E', 'SibSp>0 * CabinType=F', 'SibSp>0 * CabinType=G', 'SibSp>0 * CabinType=None', 'SibSp>0 * CabinType=T', 'Parch>0 * Embarked=C', 'Parch>0 * Embarked=None', 'Parch>0 * Embarked=Q', 'Parch>0 * Embarked=S', 'Parch>0 * CabinType=A', 'Parch>0 * CabinType=B', 'Parch>0 * CabinType=C', 'Parch>0 * CabinType=D', 'Parch>0 * CabinType=E', 'Parch>0 * CabinType=F', 'Parch>0 * CabinType=G', 'Parch>0 * CabinType=None', 'Parch>0 * CabinType=T', 'Embarked=C * CabinType=A', 'Embarked=C * CabinType=B', 'Embarked=C * CabinType=C', 'Embarked=C * CabinType=D', 'Embarked=C * CabinType=E', 'Embarked=C * CabinType=F', 'Embarked=C * CabinType=G', 'Embarked=C * CabinType=None', 'Embarked=C * CabinType=T', 'Embarked=None * CabinType=A', 'Embarked=None * CabinType=B', 'Embarked=None * CabinType=C', 'Embarked=None * CabinType=D', 'Embarked=None * CabinType=E', 'Embarked=None * CabinType=F', 'Embarked=None * CabinType=G', 'Embarked=None * CabinType=None', 'Embarked=None * CabinType=T', 'Embarked=Q * CabinType=A', 'Embarked=Q * CabinType=B', 'Embarked=Q * CabinType=C', 'Embarked=Q * CabinType=D', 'Embarked=Q * CabinType=E', 'Embarked=Q * CabinType=F', 'Embarked=Q * CabinType=G', 'Embarked=Q * CabinType=None', 'Embarked=Q * CabinType=T', 'Embarked=S * CabinType=A', 'Embarked=S * CabinType=B', 'Embarked=S * CabinType=C', 'Embarked=S * CabinType=D', 'Embarked=S * CabinType=E', 'Embarked=S * CabinType=F', 'Embarked=S * CabinType=G', 'Embarked=S * CabinType=None', 'Embarked=S * CabinType=T']

candidate for addition: Sex (index 0)
training: 0.8
testing: 0.7698209718670077
added
added indices: [0]
new baseline testing accuracy 0.7698209718670077

candidate for addition: Pclass (index 1)
training: 0.8
testing: 0.7698209718670077
discarded

candidate for addition: Fare (index 2)
training: 0.794
testing: 0.7749360613810742
added
added indices: [0, 1, 2]
new baseline testing accuracy 0.7749360613810742

candidate for addition: Age (index 3)
training: 0.796
testing: 0.7698209718670077
discarded

candidate for addition: SibSp (index 4)
training: 0.796
testing: 0.782608695652174
added
added indices: [0, 1, 2, 3, 4]
new baseline testing accuracy 0.782608695652174

candidate for addition: SibSp>0 (index 5)
training: 0.804
testing: 0.7851662404092071
added
added indices: [0, 1, 2, 3, 4, 5]
new baseline testing accuracy 0.7851662404092071

candidate for addition: Parch>0 (index 6)
training: 0.798
testing: 0.7800511508951407
discarded

candidate for addition: Embarked=C (index 7)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: Embarked=None (index 8)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: Embarked=Q (index 9)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: Embarked=S (index 10)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: CabinType=A (index 11)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: CabinType=B (index 12)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: CabinType=C (index 13)
training: 0.804
testing: 0.7851662404092071
discarded

candidate for addition: CabinType=D (index 14)
training: 0.8
testing: 0.7877237851662404
added
added indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
new baseline testing accuracy 0.7877237851662404

candidate for addition: CabinType=E (index 15)
training: 0.802
testing: 0.7877237851662404
discarded

candidate for addition: CabinType=F (index 16)
training: 0.8
testing: 0.7877237851662404
discarded

candidate for addition: CabinType=G (index 17)
training: 0.8
testing: 0.7877237851662404
discarded

candidate for addition: CabinType=None (index 18)
training: 0.81
testing: 0.7928388746803069
added
added indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18]
new baseline testing accuracy 0.7928388746803069

candidate for addition: CabinType=T (index 19)
training: 0.81
testing: 0.7928388746803069
discarded

candidate for addition: Sex * Pclass (index 20)
training: 0.81
testing: 0.7877237851662404
discarded

candidate for addition: Sex * Fare (index 21)
training: 0.81
testing: 0.7851662404092071
discarded

candidate for addition: Sex * Age (index 22)
training: 0.802
testing: 0.7928388746803069
discarded

candidate for addition: Sex * SibSp (index 23)
training: 0.808
testing: 0.7928388746803069
discarded

candidate for addition: Sex * SibSp>0 (index 24)
training: 0.808
testing: 0.7928388746803069
discarded

candidate for addition: Sex * Parch>0 (index 25)
training: 0.81
testing: 0.7953964194373402
added
added indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25]
new baseline testing accuracy 0.7953964194373402

candidate for addition: Sex * Embarked=C (index 26)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * Embarked=None (index 27)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * Embarked=Q (index 28)
training: 0.808
testing: 0.7928388746803069
discarded

candidate for addition: Sex * Embarked=S (index 29)
training: 0.81
testing: 0.7928388746803069
discarded

candidate for addition: Sex * CabinType=A (index 30)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=B (index 31)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=C (index 32)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=D (index 33)
training: 0.81
testing: 0.7928388746803069
discarded

candidate for addition: Sex * CabinType=E (index 34)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=F (index 35)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=G (index 36)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Sex * CabinType=None (index 37)
training: 0.808
testing: 0.7902813299232737
discarded

candidate for addition: Sex * CabinType=T (index 38)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * Fare (index 39)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * Age (index 40)
training: 0.816
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * SibSp (index 41)
training: 0.81
testing: 0.7902813299232737
discarded

candidate for addition: Pclass * SibSp>0 (index 42)
training: 0.812
testing: 0.7928388746803069
discarded

candidate for addition: Pclass * Parch>0 (index 43)
training: 0.806
testing: 0.7928388746803069
discarded

candidate for addition: Pclass * Embarked=C (index 44)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * Embarked=None (index 45)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * Embarked=Q (index 46)
training: 0.808
testing: 0.7928388746803069
discarded

candidate for addition: Pclass * Embarked=S (index 47)
training: 0.808
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * CabinType=A (index 48)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * CabinType=B (index 49)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * CabinType=C (index 50)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * CabinType=D (index 51)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Pclass * CabinType=E (index 52)
training: 0.812
testing: 0.7979539641943734
added
added indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52]
new baseline testing accuracy 0.7979539641943734

candidate for addition: Pclass * CabinType=F (index 53)
training: 0.808
testing: 0.7902813299232737
discarded

candidate for addition: Pclass * CabinType=G (index 54)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Pclass * CabinType=None (index 55)
training: 0.814
testing: 0.7928388746803069
discarded

candidate for addition: Pclass * CabinType=T (index 56)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Fare * Age (index 57)
training: 0.812
testing: 0.7928388746803069
discarded

candidate for addition: Fare * SibSp (index 58)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * SibSp>0 (index 59)
training: 0.81
testing: 0.7979539641943734
discarded

candidate for addition: Fare * Parch>0 (index 60)
training: 0.814
testing: 0.7877237851662404
discarded

candidate for addition: Fare * Embarked=C (index 61)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Fare * Embarked=None (index 62)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * Embarked=Q (index 63)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * Embarked=S (index 64)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=A (index 65)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=B (index 66)
training: 0.81
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=C (index 67)
training: 0.81
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=D (index 68)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=E (index 69)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=F (index 70)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=G (index 71)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=None (index 72)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Fare * CabinType=T (index 73)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Age * SibSp (index 74)
training: 0.804
testing: 0.7800511508951407
discarded

candidate for addition: Age * SibSp>0 (index 75)
training: 0.806
testing: 0.782608695652174
discarded

candidate for addition: Age * Parch>0 (index 76)
training: 0.81
testing: 0.7851662404092071
discarded

candidate for addition: Age * Embarked=C (index 77)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: Age * Embarked=None (index 78)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Age * Embarked=Q (index 79)
training: 0.81
testing: 0.7979539641943734
discarded

candidate for addition: Age * Embarked=S (index 80)
training: 0.806
testing: 0.7902813299232737
discarded

candidate for addition: Age * CabinType=A (index 81)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=B (index 82)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=C (index 83)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=D (index 84)
training: 0.812
testing: 0.7953964194373402
discarded

candidate for addition: Age * CabinType=E (index 85)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=F (index 86)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=G (index 87)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Age * CabinType=None (index 88)
training: 0.798
testing: 0.7851662404092071
discarded

candidate for addition: Age * CabinType=T (index 89)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * Parch>0 (index 90)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: SibSp * Embarked=C (index 91)
training: 0.814
testing: 0.7902813299232737
discarded

candidate for addition: SibSp * Embarked=None (index 92)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * Embarked=Q (index 93)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * Embarked=S (index 94)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: SibSp * CabinType=A (index 95)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=B (index 96)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=C (index 97)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=D (index 98)
training: 0.816
testing: 0.7953964194373402
discarded

candidate for addition: SibSp * CabinType=E (index 99)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=F (index 100)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=G (index 101)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: SibSp * CabinType=None (index 102)
training: 0.81
testing: 0.7953964194373402
discarded

candidate for addition: SibSp * CabinType=T (index 103)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * Parch>0 (index 104)
training: 0.806
testing: 0.7928388746803069
discarded

candidate for addition: SibSp>0 * Embarked=C (index 105)
training: 0.814
testing: 0.7953964194373402
discarded

candidate for addition: SibSp>0 * Embarked=None (index 106)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * Embarked=Q (index 107)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * Embarked=S (index 108)
training: 0.812
testing: 0.7902813299232737
discarded

candidate for addition: SibSp>0 * CabinType=A (index 109)
training: 0.812
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * CabinType=B (index 110)
training: 0.818
testing: 0.8005115089514067
added
added indices: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110]
new baseline testing accuracy 0.8005115089514067

candidate for addition: SibSp>0 * CabinType=C (index 111)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: SibSp>0 * CabinType=D (index 112)
training: 0.82
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * CabinType=E (index 113)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: SibSp>0 * CabinType=F (index 114)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: SibSp>0 * CabinType=G (index 115)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * CabinType=None (index 116)
training: 0.82
testing: 0.7979539641943734
discarded

candidate for addition: SibSp>0 * CabinType=T (index 117)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * Embarked=C (index 118)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * Embarked=None (index 119)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * Embarked=Q (index 120)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * Embarked=S (index 121)
training: 0.806
testing: 0.7902813299232737
discarded

candidate for addition: Parch>0 * CabinType=A (index 122)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * CabinType=B (index 123)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * CabinType=C (index 124)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Parch>0 * CabinType=D (index 125)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * CabinType=E (index 126)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Parch>0 * CabinType=F (index 127)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * CabinType=G (index 128)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Parch>0 * CabinType=None (index 129)
training: 0.814
testing: 0.7979539641943734
discarded

candidate for addition: Parch>0 * CabinType=T (index 130)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=A (index 131)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=B (index 132)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=C (index 133)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=D (index 134)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=E (index 135)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=F (index 136)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=G (index 137)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=None (index 138)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=C * CabinType=T (index 139)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=A (index 140)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=B (index 141)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Embarked=None * CabinType=C (index 142)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=D (index 143)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=E (index 144)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=F (index 145)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=G (index 146)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=None (index 147)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=None * CabinType=T (index 148)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=A (index 149)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=B (index 150)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=C (index 151)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Embarked=Q * CabinType=D (index 152)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=E (index 153)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=F (index 154)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=G (index 155)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=Q * CabinType=None (index 156)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Embarked=Q * CabinType=T (index 157)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=A (index 158)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=B (index 159)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=C (index 160)
training: 0.816
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=D (index 161)
training: 0.816
testing: 0.7902813299232737
discarded

candidate for addition: Embarked=S * CabinType=E (index 162)
training: 0.82
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=F (index 163)
training: 0.814
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=G (index 164)
training: 0.818
testing: 0.8005115089514067
discarded

candidate for addition: Embarked=S * CabinType=None (index 165)
training: 0.816
testing: 0.7979539641943734
discarded

candidate for addition: Embarked=S * CabinType=T (index 166)
training: 0.814
testing: 0.8005115089514067
discarded
