EVERYTHING:
training: 0.848
testing: 0.8107416879795396
removed indices: []

PRUNING:
candidate for removal: Embarked=S * CabinType=T (index 0)
training: 0.846
testing: 0.8132992327365729
removed
new baseline testing accuracy: 0.8132992327365729
removed indices: [0]

candidate for removal: Embarked=S * CabinType=None (index 1)
training: 0.854
testing: 0.8107416879795396
kept

candidate for removal: Embarked=S * CabinType=G (index 2)
training: 0.854
testing: 0.8107416879795396
kept

candidate for removal: Embarked=S * CabinType=F (index 3)
training: 0.848
testing: 0.8132992327365729
removed
removed indices: [0, 3]

candidate for removal: Embarked=S * CabinType=E (index 4)
training: 0.85
testing: 0.8132992327365729
removed
removed indices: [0, 3, 4]
