EVERYTHING:
training: 0.848
testing: 0.8107416879795396

PRUNING:
candidate for removal: Embarked=S * CabinType=T (index 166)
training: 0.85
testing: 0.8132992327365729
removed
new baseline testing accuracy: 0.8132992327365729

candidate for removal: Embarked=S * CabinType=None (index 165)
training: 0.85
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=S * CabinType=G (index 164)
training: 0.85
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=S * CabinType=F (index 163)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=S * CabinType=E (index 162)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=S * CabinType=D (index 161)
training: 0.848
testing: 0.8132992327365729
kept

candidate for removal: Embarked=S * CabinType=C (index 160)
training: 0.848
testing: 0.8132992327365729
kept

candidate for removal: Embarked=S * CabinType=B (index 159)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=S * CabinType=A (index 158)
training: 0.85
testing: 0.8107416879795396
kept

candidate for removal: Embarked=Q * CabinType=T (index 157)
training: 0.848
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=Q * CabinType=None (index 156)
training: 0.848
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=Q * CabinType=G (index 155)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=Q * CabinType=F (index 154)
training: 0.85
testing: 0.8132992327365729
kept

/opt/virtualenvs/python3/lib/python3.8/site-packages/sklearn/linear_model/_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(
candidate for removal: Embarked=Q * CabinType=E (index 153)
training: 0.848
testing: 0.8132992327365729
kept

candidate for removal: Embarked=Q * CabinType=D (index 152)
training: 0.848
testing: 0.8132992327365729
kept

candidate for removal: Embarked=Q * CabinType=C (index 151)
training: 0.848
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=Q * CabinType=B (index 150)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=Q * CabinType=A (index 149)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=T (index 148)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=None (index 147)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=G (index 146)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=F (index 145)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=E (index 144)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=D (index 143)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=C (index 142)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=B (index 141)
training: 0.846
testing: 0.8132992327365729
kept

candidate for removal: Embarked=None * CabinType=A (index 140)
training: 0.848
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=C * CabinType=T (index 139)
training: 0.85
testing: 0.8132992327365729
kept

candidate for removal: Embarked=C * CabinType=None (index 138)
training: 0.844
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=C * CabinType=G (index 137)
training: 0.852
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062

candidate for removal: Embarked=C * CabinType=F (index 136)
training: 0.848
testing: 0.8158567774936062
removed
new baseline testing accuracy: 0.8158567774936062
