


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 37: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 37: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p style="text-align: left;"><span style="font-size: 14pt;"><a href="https://repl.it/@charliebrown364/assignment-problems#tree.py" target="_blank">https://repl.it/@charliebrown364/assignment-problems#tree.py</a></span></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding" style="text-align: left;"><span style="font-size: 14pt;"><a href="https://www.overleaf.com/read/crzhsmgbbxwj" target="_blank">https://www.overleaf.com/read/crzhsmgbbxwj</a></span></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding" style="text-align: left;"><span style="font-size: 14pt;"><a href="https://www.overleaf.com/read/qvznrfpcsjxy" target="_blank">https://www.overleaf.com/read/qvznrfpcsjxy</a></span></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
