


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 72: David Gieselman</title>
</head>
<body>
<h1>Assignment 72: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@DrMoo/machine-learning#analysis/scatter_plot.py" target="_blank">https://repl.it/@DrMoo/machine-learning#analysis/scatter_plot.py</a></p>
<p><a href="https://repl.it/@DrMoo/machine-learning#tests/test_decision_tree.py" target="_blank">https://repl.it/@DrMoo/machine-learning#tests/test_decision_tree.py</a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/pndxmnmxfftd" target="_blank">https://www.overleaf.com/read/pndxmnmxfftd</a><br><br></pre>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding">https://www.overleaf.com/read/ffvymgsjmfsc</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
