


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 72: George Meza</title>
</head>
<body>
<h1>Assignment 72: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@geomeza/machinelearning#analysis/scatterplot.py" target="_blank">https://repl.it/@geomeza/machinelearning#analysis/scatterplot.py</a></p>
<p><a href="https://repl.it/@geomeza/machinelearning#tests/test_decision_tree.py" target="_blank">https://repl.it/@geomeza/machinelearning#tests/test_decision_tree.py</a></p>
<p> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/3273886373vzntbvnnhjng" target="_blank">https://www.overleaf.com/3273886373vzntbvnnhjng</a><br><br></pre>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/1935932367htxmsxcbqwrj" target="_blank">https://www.overleaf.com/1935932367htxmsxcbqwrj</a></pre>
</div>
</body>
</html>
