


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 72: Riley Paddock</title>
</head>
<body>
<h1>Assignment 72: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><span style="font-size: 12pt;"><a href="https://repl.it/@RileyPaddock/machine-learning#src/scatter_plot.py" target="_blank">https://repl.it/@RileyPaddock/machine-learning#src/scatter_plot.py</a> </span></p>
<p><span style="font-size: 12pt;"><a href="https://repl.it/@RileyPaddock/machine-learning#src/decision_tree.py" target="_blank">https://repl.it/@RileyPaddock/machine-learning#src/decision_tree.py</a> </span></p>
<p><span style="font-size: 12pt;"><a href="https://repl.it/@RileyPaddock/machine-learning#tests/test_decision_tree.py" target="_blank">https://repl.it/@RileyPaddock/machine-learning#tests/test_decision_tree.py</a> </span></p>
<p><span style="font-size: 12pt;"><a href="https://www.overleaf.com/read/xfdmhjqgxrcp" target="_blank">https://www.overleaf.com/read/xfdmhjqgxrcp</a> <br></span></p>
<p><span style="font-size: 12pt;"><img src="https://pasadena.instructure.com/users/6511/files/1744746/preview?verifier=4R81lLldgSUjGHIYoJxcX7omrko1tULB0799JSJX" alt="SQL_3_10.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744745/preview?verifier=4FyqQclOMkFYJD2ya7dL1VIclfWR6mPbJLevLiyb" alt="SQL_3_9.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744741/preview?verifier=slnIP2ZrmmEtyAbbHPVtPU3i0FaFXy5CfnoFJYOB" alt="SQL_3_8.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744740/preview?verifier=tv5d5qCfnBXGWrhvpqFBSUoCeCd9rUQk1e1LQTGq" alt="SQL_3_7.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744735/preview?verifier=2OUY4d8Lv9Zb2IiRL0sSCH67k3HcyS3vzSuuJaMm" alt="SQL_3_6.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744732/preview?verifier=5UsafgZOcHwstZgOk3K5RqaWJxQCk2KdPoL6GqiU" alt="SQL_3_5.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744727/preview?verifier=4jRf3i6459od4saehUbzKIELJyuGULoO85pJRNA2" alt="SQL_3_4.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744724/preview?verifier=Dr9MHYarBErFS1sIO4Af94MS2w9KDcCLuQFd7Btc" alt="SQL_3_3.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744722/preview?verifier=wPvQUEn0FiUYotHXg2q6KH7eD7eVav6oIE1L5iYa" alt="SQL_3_2.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1744717/preview?verifier=X77FvPAnVxxItHlFyZdZ38RNXIszAhi1ltmejZCt" alt="SQL_3_1.JPG"> </span></p>
</div>
</body>
</html>
