


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 72: Colby Roberts</title>
</head>
<body>
<h1>Assignment 72: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@C0BBL3/machine-learning#analysis/scatter_plot.py" target="_blank">https://repl.it/@C0BBL3/machine-learning#analysis/scatter_plot.py</a></p>
<p><a href="https://repl.it/@C0BBL3/machine-learning#src/decision_tree.py" target="_blank">https://repl.it/@C0BBL3/machine-learning#src/decision_tree.py</a></p>
<p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_24.pdf" href="https://pasadena.instructure.com/users/7304/files/1760439?wrap=1&amp;verifier=ObwhIXqM58n7yu5cIuUv5M2oVeVVDnQ815GDYvhc" target="_blank" data-canvas-previewable="false">Computational_Math_24.pdf</a></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1760443/preview?verifier=NSvR5xzUSAqwZ0YF6fOc1TOuWF6sao66KwbbuzDE" alt="Capture_very_long.JPG"></p>
</div>
</body>
</html>
