


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 70: George Meza</title>
</head>
<body>
<h1>Assignment 70: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/5428972438jmfhqvnwvcxz" target="_blank">https://www.overleaf.com/5428972438jmfhqvnwvcxz</a><br><br><br><strong><a href="https://repl.it/@geomeza/machinelearning#tests/test_leave_one_out_cross_validator.py" target="_blank">https://repl.it/@geomeza/machinelearning#tests/test_leave_one_out_cross_validator.py</a><br>My cross validator doesnt work and I think my overleaf is wrong but its what I have</strong></pre>
</div>
</div>
</body>
</html>
