


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 70: Colby Roberts</title>
</head>
<body>
<h1>Assignment 70: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@C0BBL3/machine-learning#src/leave_one_out_cross_validator.py" target="_blank">https://repl.it/@C0BBL3/machine-learning#src/leave_one_out_cross_validator.py</a></p>
<p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_22.pdf" href="https://pasadena.instructure.com/users/7304/files/1687593?wrap=1&amp;verifier=MhjIZhMUuv0PfkbnEmkf8yDcvk1quVGMsKKLKZgC" target="_blank" data-canvas-previewable="false">Computational_Math_22.pdf</a></p>
</div>
</body>
</html>
