


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 47: David Gieselman</title>
</head>
<body>
<h1>Assignment 47: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@DrMoo/spaceempires#src/players/david_strat_player.py" target="_blank">https://repl.it/@DrMoo/spaceempires#src/players/david_strat_player.py</a></p>
<p>https://www.overleaf.com/project/5f74a0f58e88d500019c7978</p>
</div>
</body>
</html>
