


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 47: George Meza</title>
</head>
<body>
<h1>Assignment 47: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@geomeza/space-empires#src/players/player.py" target="_blank">https://repl.it/@geomeza/space-empires#src/players/player.py</a></p>
<p>The functions are in here, but they aren't the right way I dont think</p>
<p> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/1957897955knpbjyzsjryn" target="_blank">https://www.overleaf.com/1957897955knpbjyzsjryn</a></pre>
</div>
</body>
</html>
