


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 47: Colby Roberts</title>
</head>
<body>
<h1>Assignment 47: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@C0BBL3/space-empires#src/player/mybotisbetterthanelisbot_player.py" target="_blank">https://repl.it/@C0BBL3/space-empires#src/player/mybotisbetterthanelisbot_player.py</a></p>
<p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_3-1.pdf" href="https://pasadena.instructure.com/users/7304/files/1057258/download?wrap=1&amp;verifier=TJSOoIWY1kNe5tL43FIRjPZeqKX4zOr9S5OYx3Ek" target="_blank" data-canvas-previewable="false">Computational_Math_3.pdf</a></p>
<p>just a name change for the new player I made :)</p>
</div>
</body>
</html>
