


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 64: Riley Paddock</title>
</head>
<body>
<h1>Assignment 64: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@RileyPaddock/assignmentproblems#quicksort.py" target="_blank">https://repl.it/@RileyPaddock/assignmentproblems#quicksort.py</a></p>
<p><a href="https://www.overleaf.com/read/mkxmtsjgrqjg" target="_blank">https://www.overleaf.com/read/mkxmtsjgrqjg</a> </p>
<p><a href="https://www.overleaf.com/read/tststpxhxsdv" target="_blank">https://www.overleaf.com/read/tststpxhxsdv</a> </p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1545889/preview?verifier=BLedn7RPr8ipXK7HPXwyQ5Y84u1F8h90OG456vlw" alt="SQL_zoo1.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545891/preview?verifier=7ExkCNRLd8LVFWIyIRmxY1WIwpFDa3Kdcweg5upE" alt="SQL_zoo2.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545894/preview?verifier=s2MHpN396Ghu34immkonWy9eXZTBwerVOZQNJhw0" alt="SQL_zoo3.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545895/preview?verifier=Igt2FcG5uznFPUFbvhwkv4RFinlh9Xau4I4Ul4CN" alt="SQL_zoo4.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545896/preview?verifier=IkLLxqqlxdM1DKqi078CaMSDAAd2SlMGPXmXzv9A" alt="SQL_zoo5.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545897/preview?verifier=mb5k9KU9FjgPfKpGLIxlDl6ZWKVkiYWLwZ9Kp5hW" alt="SQL_zoo6.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545898/preview?verifier=JB4TxOmKuqBDiHDQEAYChtm6RtXxRmOFUWW3ESYK" alt="SQL_zoo7.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545899/preview?verifier=XyULbFfx4rVyo2M2h2INcOwiE0e3UkkWUzZ4GiYn" alt="SQL_zoo8.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545901/preview?verifier=CkFz7x0rVrKRLjuHIRArTsj1XhdAHtMe2hxNJsJO" alt="SQL_zoo9.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1545903/preview?verifier=n3uFwdxPVjycUMElVOI2agDQez0hCN5lhUjod1R1" alt="SQL_zoo10.JPG"></p>
</div>
</body>
</html>
