


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 28: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 28: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/4375558589fsfqtwmcgqgj" target="_blank">https://www.overleaf.com/4375558589fsfqtwmcgqgj</a><br><br><a href="https://repl.it/@NateOwl/machine-learning#tests/test_dataframe.py" target="_blank">https://repl.it/@NateOwl/machine-learning#tests/test_dataframe.py</a><br><br><img src="https://pasadena.instructure.com/users/1916/files/1619274/preview?verifier=xPuJ8E8b1MRKHdLiCQQQTsFWHkQrkQw1bGDRLeXt" alt="Screenshot 2020-11-08 at 7.57.45 PM-2.png"><img src="https://pasadena.instructure.com/users/1916/files/1619277/preview?verifier=LCYtNs5cgbO9skbAGQwBpidJoLCdeNypOq00Eztv" alt="Screenshot 2020-11-08 at 7.54.15 PM-1.png"> </pre>
</div>
</body>
</html>
