


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 28: Maia Dimas</title>
</head>
<body>
<h1>Assignment 28: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p class="access-token ng-binding"><a href="https://www.overleaf.com/read/wsqbkpkmdsvt" target="_blank">https://www.overleaf.com/read/wsqbkpkmdsvt</a></p>
<p class="access-token ng-binding"><a href="https://repl.it/@snowthesprite/machine-learning#src/dataframe.py" target="_blank">https://repl.it/@snowthesprite/machine-learning#src/dataframe.py</a></p>
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/vnyjpgttyfpk" target="_blank">https://www.overleaf.com/read/vnyjpgttyfpk</a></p>
<p class="access-token ng-binding"><img src="https://pasadena.instructure.com/users/3532/files/1486815/preview?verifier=G1X8zw8fbSNLjkVm9SOvykM5vPsy6nlT89H6Ik7u" alt="Screenshot (2).png"><a href="https://www.overleaf.com/read/vnyjpgttyfpk" target="_blank"><img src="https://pasadena.instructure.com/users/3532/files/1486814/preview?verifier=MKoPE1rg5HIiIGPciU8jPrE2kZunZ9FSqIjshI49" alt="Screenshot (1).png"></a></p>
</div>
</body>
</html>
