


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 28: Justin Hong</title>
</head>
<body>
<h1>Assignment 28: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p class="access-token ng-binding"><a href="https://www.overleaf.com/read/mrptsnxhmwgy" target="_blank">https://www.overleaf.com/read/mrptsnxhmwgy</a> </p>
<p><a href="https://repl.it/@JHpusd/machine-learning#tests/test_dataframe.py" target="_blank">https://repl.it/@JHpusd/machine-learning#tests/test_dataframe.py</a></p>
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/dbdmkqkxndtb" target="_blank">https://www.overleaf.com/rea</a><a style="font-family: inherit; font-size: 1rem;" href="https://www.overleaf.com/read/dbdmkqkxndtb" target="_blank">d/dbdmkqkxndtb</a><span style="font-family: inherit; font-size: 1rem;"> </span></p>
<p class="access-token ng-binding"><img src="https://pasadena.instructure.com/users/4793/files/1484267/preview?verifier=uhIwSVrvAYdQjRUJzp53jLxAZyb4U3J0lN50Z2Na" alt="image-1.png" width="470" height="228"><a title="Link" href="https://pasadena.instructure.com/users/4793/files/1484256?verifier=KIyTxoHgu9cxQPgSmvzDJfuPTAl5WFsGq3KwOtMI&amp;wrap=1" target="_blank"><img src="https://pasadena.instructure.com/users/4793/files/1484265/preview?verifier=6RuqjccnpubmilBJR5P2tKPexB47PS5NyJbH8ZFP" alt="image (1).png" width="458" height="229"></a></p>
</div>
</body>
</html>
