


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 28: Anton Perez</title>
</head>
<body>
<h1>Assignment 28: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/8362955995jcbrywjgfxqd" target="_blank">https://www.overleaf.com/8362955995jcbrywjgfxqd</a> <br><a href="https://repl.it/@AntonPerez/machine-learning#tests/dataframe.py" target="_blank">https://repl.it/@AntonPerez/machine-learning#tests/dataframe.py</a> <br><img src="https://pasadena.instructure.com/users/6956/files/1486216/preview?verifier=dcdlPG0gbmeI5OrNXDNCphr6VWfhWfbPguMgcCoJ" alt="Screenshot (40).png"><img src="https://pasadena.instructure.com/users/6956/files/1486218/preview?verifier=szfwDkGmalMvWwC1IxMAM4QOWiyU2ObsPHYYu3ny" alt="Screenshot (41).png"></pre>
</div>
</body>
</html>
