


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 28: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 28: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/project/5fa72c506659012c5a358f04">https://www.overleaf.com/project/5fa72c506659012c5a358f04</a></p>
<p><a href="https://repl.it/@NathanReynoso/machine-learning#tests/test_dataframe.py">https://repl.it/@NathanReynoso/machine-learning#tests/test_dataframe.py<img src="https://pasadena.instructure.com/users/7248/files/1508734/preview?verifier=pDWRphgTpLNZ9za3oQTXYXzA3lnHs3KY17OnjZwC" alt="Screenshot 2020-11-08 at 6.20.12 PM-1.png"></a><img src="https://pasadena.instructure.com/users/7248/files/1508737/preview?verifier=ImPFQB7xLnzTWNwbS2IwhSD6Ii0rGuzpGTKwj6HP" alt="Screenshot 2020-11-08 at 8.18.04 PM-1.png"></p>
</div>
</body>
</html>
