


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 32: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/8318594883yvqxnrkrrwqh" target="_blank">https://www.overleaf.com/8318594883yvqxnrkrrwqh</a><br><br><a href="https://repl.it/@NateOwl/machine-learning#src/linear_regressor.py" target="_blank">https://repl.it/@NateOwl/machine-learning#src/linear_regressor.py</a><br><br></pre>
<div style="width: 568px; height: 206px;" aria-label="Loading" data-placeholder-for="Screenshot%202020-12-22%20at%207.41.25%20PM.png">            
<div style="width: 573px; height: 601px;" aria-label="Loading" data-placeholder-for="Screenshot%202020-12-22%20at%207.40.44%20PM.png">            </div>
</div>
</div>
</body>
</html>
