


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Maia Dimas</title>
</head>
<body>
<h1>Assignment 32: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@snowthesprite/machine-learning#src/linear_regressor.py" target="_blank">https://repl.it/@snowthesprite/machine-learning#src/linear_regressor.py</a></p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/txzcqqxkjqtk" target="_blank">https://www.overleaf.com/read/txzcqqxkjqtk</a></pre>
<div style="width: 1251px; height: 559px;" aria-label="Loading" data-placeholder-for="Screenshot%20(10).png">            
<div style="width: 1234px; height: 619px;" aria-label="Loading" data-placeholder-for="Screenshot%20(11).png">            </div>
</div>
</div>
</body>
</html>
