


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Justin Hong</title>
</head>
<body>
<h1>Assignment 32: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@JHpusd/machine-learning#src/linear_regressor.py" target="_blank">https://repl.it/@JHpusd/machine-learning#src/linear_regressor.py</a> &amp; <a href="https://repl.it/@JHpusd/machine-learning#tests/test_linear_regressor.py" target="_blank">https://repl.it/@JHpusd/machine-learning#tests/test_linear_regressor.py</a></p>
<p><a href="https://www.overleaf.com/read/kmnytjbqzfst" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.overleaf.com/read/kmnytjbqzfst&amp;source=gmail&amp;ust=1605746727277000&amp;usg=AOvVaw1lEMN9oiV-yQd7cNV37mYl">https://www.overleaf.com/read/kmnytjbqzfst</a></p>
<p><a href="https://www.overleaf.com/read/kmnytjbqzfst" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.overleaf.com/read/kmnytjbqzfst&amp;source=gmail&amp;ust=1605746727277000&amp;usg=AOvVaw1lEMN9oiV-yQd7cNV37mYl"><img src="https://pasadena.instructure.com/users/4793/files/1567567/preview?verifier=XMWQj8ZpITK3k17T1rD66QFhwdhsWACAymQDGwK4" alt="image (2)-1.png" width="440" height="195"><img src="https://pasadena.instructure.com/users/4793/files/1567568/preview?verifier=Ed45bbh5u28PwDOimSMd1iEoEM7CkTOlF0bqz9Uq" alt="image (3)-1.png" width="580" height="190"></a></p>
<p><a href="https://www.overleaf.com/read/kmnytjbqzfst" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.overleaf.com/read/kmnytjbqzfst&amp;source=gmail&amp;ust=1605746727277000&amp;usg=AOvVaw1lEMN9oiV-yQd7cNV37mYl"></a></p>
</div>
</body>
</html>
