


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Cayden Lau</title>
</head>
<body>
<h1>Assignment 32: Cayden Lau</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@RavenHex/machine-learning#src/linear_regressor.py" target="_blank">https://repl.it/@RavenHex/machine-learning#src/linear_regressor.py</a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/hshbnsnjggnz" target="_blank">https://www.overleaf.com/read/hshbnsnjggnz</a><br><br><img src="https://pasadena.instructure.com/users/813/files/1570091/preview?verifier=C2WH4LBmjwuigsQi4NFhG99NEhlQoDenGZ8R3JZM" alt="Screenshot 2020-11-17 at 11.38.18 PM.png"></pre>
<img src="https://pasadena.instructure.com/users/813/files/1570092/preview?verifier=hV7THvSb8cb8MgfgYmyoUV8eR7okIIQ9eR5dygSt" alt="Screenshot 2020-11-17 at 11.37.58 PM.png">
</div>
</div>
</div>
</div>
</body>
</html>
