


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Anton Perez</title>
</head>
<body>
<h1>Assignment 32: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@AntonPerez/machine-learning#tests/test_linear_regressor.py" target="_blank">https://repl.it/@AntonPerez/machine-learning#tests/test_linear_regressor.py</a> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/3287215845qtxvtqttcpry" target="_blank">https://www.overleaf.com/3287215845qtxvtqttcpry</a> <br><img src="https://pasadena.instructure.com/users/6956/files/1569092/preview?verifier=N3FXJ0Iu8DTxOpn802igPYa4WwKRELR8ySsS4zMl" alt="Screenshot (50).png"><br><img src="https://pasadena.instructure.com/users/6956/files/1569095/preview?verifier=E6NkiCWCIAsob2oMNokNtL9Y14UwF6jum2Bxbwld" alt="Screenshot (51).png"></pre>
<p> </p>
</div>
</body>
</html>
