


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 32: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link inline_disabled" href="https://www.overleaf.com/read/tgvdwyfrzkrt" target="_blank">https://www.overleaf.com/read/tgvdwyfrzkrt<img src="https://pasadena.instructure.com/users/7248/files/1569781/preview?verifier=voCa2LWvMdxWorp2r46SwdSkXRmxR2JRebVriBBD" alt="Screenshot 2020-11-17 at 4.10.41 PM.png"></a><img src="https://pasadena.instructure.com/users/7248/files/1569782/preview?verifier=Y3f3ZJ6IqBnSNA70hpGjucqaxzPO6lz4cNyUEQAR" alt="Screenshot 2020-11-17 at 4.18.43 PM.png"></p>
</div>
</body>
</html>
