


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 32: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 32: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/wzsrsfxpbfrx" target="_blank">https://www.overleaf.com/read/wzsrsfxpbfrx</a><br><img src="https://pasadena.instructure.com/users/8607/files/1570137/preview?verifier=Pe2fFWEvFSZCLjDSDIVXcsMEvFr0rtx2sQSMHycL" alt="Screenshot 2020-11-17 at 11.23.06 PM.png"></pre>
<img src="https://pasadena.instructure.com/users/8607/files/1570138/preview?verifier=ZT7RJESU7ARewLyMAX3bA87P6aJzvgD0GRCyg5Li" alt="Screenshot 2020-11-17 at 11.48.07 PM.png">
</div>
</div>
</div>
</div>
</body>
</html>
