


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 36: Justin Hong</title>
</head>
<body>
<h1>Assignment 36: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/hhbbtfbrcjjw" target="_blank">https://www.overleaf.com/read/hhbbtfbrcjjw</a> &amp; <a href="https://repl.it/@JHpusd/assignment-problems#assignment_36/stats_2.py" target="_blank">https://repl.it/@JHpusd/assignment-problems#assignment_36/stats_2.py</a></p>
<p class="access-token ng-binding"><a href="https://repl.it/@JHpusd/assignment-problems#assignment_36/grid_search.py" target="_blank">https://repl.it/@JHpusd/assignment-problems#assignment_36/grid_search.py</a> </p>
</div>
</div>
</div>
</div>
</body>
</html>
