


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 54: George Meza</title>
</head>
<body>
<h1>Assignment 54: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/9777192349msszyjcwbgpt" target="_blank">https://www.overleaf.com/9777192349msszyjcwbgpt</a><br><br>Note: I didn't finish the ACT problem because the whole thing was really weird and my<br>logistic regressor broke</pre>
</div>
</body>
</html>
