


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 60: David Gieselman</title>
</head>
<body>
<h1>Assignment 60: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/gzhzvcggqvtw" target="_blank">https://www.overleaf.com/read/gzhzvcggqvtw</a></pre>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/bsvccyvfyjfd" target="_blank">https://www.overleaf.com/read/bsvccyvfyjfd</a><br><img src="https://pasadena.instructure.com/users/742/files/1470177/preview?verifier=s5hdb6VyTY3lWyW6eiQyXuTEDZJ9PUJyrSRCEsPm" alt="C_plus_plus_56_5.png"></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
