


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 60: Riley Paddock</title>
</head>
<body>
<h1>Assignment 60: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/rgwwbcnhfcfr" target="_blank">https://www.overleaf.com/read/rgwwbcnhfcfr</a> </p>
<p><a href="https://www.overleaf.com/read/cfrwprgqvfcc" target="_blank">https://www.overleaf.com/read/cfrwprgqvfcc</a> </p>
<p><a href="https://www.overleaf.com/read/wdbrbybyghnm" target="_blank">https://www.overleaf.com/read/wdbrbybyghnm</a> <img src="https://pasadena.instructure.com/users/6511/files/1468088/preview?verifier=WAbLWxG6yVlT6vK1V6h8wDKchSQtj9JY6eWNZ4So" alt="C++_5.JPG"><br><img src="https://pasadena.instructure.com/users/6511/files/1468089/preview?verifier=EsD7ZYyPEU2aXg6JICSmtH3GKrfOqpsn8iRa4y01" alt="SQL_module2.JPG"></p>
</div>
</body>
</html>
