


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 60: Colby Roberts</title>
</head>
<body>
<h1>Assignment 60: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_15.pdf" href="https://pasadena.instructure.com/users/7304/files/1468561?wrap=1&amp;verifier=HJze46UNiyBl4KYHUbueuunvR8BaqD4BCsxawFVu" target="_blank" data-canvas-previewable="false">Computational_Math_15.pdf</a></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1468562/preview?verifier=rtTXpIB4YqgyfItaIyItF3OkZ5wFhZI4P6MUL8Vf" alt="Capture_2-1.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1468564/preview?verifier=J5TzBFPAaR7tpRZuzuCILjGf1jr45kioRoMBrMPR" alt="Capture-7.JPG"></p>
</div>
</body>
</html>
