


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 61: George Meza</title>
</head>
<body>
<h1>Assignment 61: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@geomeza/simulation#src/biological_neural_network.py" target="_blank">https://repl.it/@geomeza/simulation#src/biological_neural_network.py</a></p>
<p><a href="https://repl.it/@geomeza/simulation#src/biological_neural_network.py" target="_blank">https://repl.it/@geomeza/simulation#src/biological_neural_network.py</a></p>
<p> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/qfdwzckbtxmj" target="_blank">https://www.overleaf.com/read/qfdwzckbtxmj</a><br><br>Note: I added the suggestions to Eli's document<br><img src="https://pasadena.instructure.com/users/6036/files/1488273/preview?verifier=zJ0XTEuIbuQYcJ010GmWO7ltS39ohQJvyMYEa0CG" alt="Screenshot 2020-11-09 at 04.01.24.png" width="535" height="277"></pre>
</div>
</body>
</html>
