


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 61: Colby Roberts</title>
</head>
<body>
<h1>Assignment 61: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_16-1.pdf" href="https://pasadena.instructure.com/users/7304/files/1546314?wrap=1&amp;verifier=voJnalFYjdQBSox35IyDzCEroU1D8O63tGlK6WEg" target="_blank" data-canvas-previewable="false">Computational_Math_16.pdf </a>&lt;-- fixed this</p>
<p><span><a href="https://repl.it/@C0BBL3/simulation#analysis/three_neuron_network.py" target="_blank">https://repl.it/@C0BBL3/simulation#analysis/three_neuron_network.py</a><a class="external" href="https://repl.it/@C0BBL3/simulation#analysis/three_neuron_network.py" target="_blank"> </a>&lt;-- formatted and fixed this</span></p>
<p>A review of Riley's blog post is done.</p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1488218/preview?verifier=3JoYBdtW2VxllOZxsgqm0MJ5TZAbQt0yLLHUs4FH" alt="Capture-8.JPG"></p>
</div>
</body>
</html>
