


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 52: George Meza</title>
</head>
<body>
<h1>Assignment 52: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><span><a href="https://www.overleaf.com/4694662197mzdnmsjfmphf" target="_blank">https://www.overleaf.com/4694662197mzdnmsjfmphf</a></span><a class="external" href="https://www.overleaf.com/4694662197mzdnmsjfmphf" target="_blank"><span class="screenreader-only"> (Links to an external site.)</span></a><br><br><br><a href="https://repl.it/@geomeza/assignment-problems#src/hodgkin_huxley.py" target="_blank">https://repl.it/@geomeza/assignment-problems#src/hodgkin_huxley.py</a><br><br><br><br><br>I submit it in the wrong place last time</pre>
</div>
</body>
</html>
