


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 52: Colby Roberts</title>
</head>
<body>
<h1>Assignment 52: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_8.pdf" href="https://pasadena.instructure.com/users/7304/files/1217925/download?wrap=1&amp;verifier=F3pYEPZt0L4K91DHktT1txkSPqhulQfDXHtvQWre" target="_blank" data-canvas-previewable="false">Computational_Math_8.pdf</a></p>
<p><a class="c-link" href="https://repl.it/@C0BBL3/assignment-problems#src/hodgkin_huxley.py" target="_blank" data-stringify-link="https://repl.it/@C0BBL3/assignment-problems#src/hodgkin_huxley.py" data-sk="tooltip_parent">https://repl.it/@C0BBL3/assignment-problems#src/hodgkin_huxley.py</a></p>
</div>
</body>
</html>
