


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 59: David Gieselman</title>
</head>
<body>
<h1>Assignment 59: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/dmwsrkhcdcfp" target="_blank">https://www.overleaf.com/read/dmwsrkhcdcfp</a><br>Colby commented George's so i commented Eli's<br><a href="https://docs.google.com/document/d/1F0xGxBa7DUq3X9SFutmtrryRjx4ddxNFCM8hS9UrGBs/edit" target="_blank">https://docs.google.com/document/d/1F0xGxBa7DUq3X9SFutmtrryRjx4ddxNFCM8hS9UrGBs/edit</a><br>https://repl.it/@DrMoo/space-game#tests/dumb_player_tests.py<br><img src="https://pasadena.instructure.com/users/742/files/1445268/preview?verifier=0Bv8NmrLUHniUpbT1uP4CvwaEmuSWWOkM4Hyj0S5" alt="C_plus_plus_56_4.png"></pre>
</div>
</div>
</div>
</div>
</body>
</html>
