


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 59: George Meza</title>
</head>
<body>
<h1>Assignment 59: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><img src="https://pasadena.instructure.com/users/6036/files/1444052/preview?verifier=dYrdlHvyiOM6boENUPsOPG51zCaZJ7y2IWAUhwOK" alt="Screenshot 2020-11-04 at 06.42.16.png" width="407" height="211"><img src="https://pasadena.instructure.com/users/6036/files/1444055/preview?verifier=Zra6WX3FOs3WY73VGHYtBwqHpOjEhQVA3JLtJYBJ" alt="Screenshot 2020-11-04 at 06.52.16.png" width="406" height="209"></p>
<p> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/6511179247nkxspbzyssdm" target="_blank">https://www.overleaf.com/6511179247nkxspbzyssdm</a><br><br>I added the suggestions but I didn't do the tests for the dumb player.</pre>
</div>
</body>
</html>
