


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 59: Riley Paddock</title>
</head>
<body>
<h1>Assignment 59: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/fvswqtpymmqg" target="_blank">https://www.overleaf.com/read/fvswqtpymmqg</a> </p>
<p><a href="https://repl.it/@RileyPaddock/space-empires#tests/test_dumb_player.py" target="_blank">https://repl.it/@RileyPaddock/space-empires#tests/test_dumb_player.py</a> </p>
<p><a href="https://docs.google.com/document/d/1h7EkRXKNP8fkzU5kzgKSnZ-9k3QD5mnS9fKvisD7Z_4/edit?usp=sharing" target="_blank">https://docs.google.com/document/d/1h7EkRXKNP8fkzU5kzgKSnZ-9k3QD5mnS9fKvisD7Z_4/edit?usp=sharing</a> </p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1441013/preview?verifier=g12LAvYwNa4jxqtmwK8KDsnK3zvlHe4SsXWzj02V" alt="C++_4.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1441010/preview?verifier=Ybu6wX34vdrnjpnTkUIWc9lQUW6tlbS6aoQTFBWH" alt="SQL_module1.JPG"></p>
</div>
</body>
</html>
