


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 71: Riley Paddock</title>
</head>
<body>
<h1>Assignment 71: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/gkykbdxcnvcy" target="_blank">https://www.overleaf.com/read/gkykbdxcnvcy</a> </p>
<p><a href="https://repl.it/@RileyPaddock/machine-learning#src/decision_tree.py" target="_blank">https://repl.it/@RileyPaddock/machine-learning#src/decision_tree.py</a> </p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719380/preview?verifier=t5F6s1swwAtIYM71FSIMzrz4tVE246wBXL7xcd8h" alt="SQL_2_13.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719375/preview?verifier=4u22X5rNFSf1jNBPBxcqil1wZu9yaxBYE1d881Ws" alt="SQL_2_12.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719373/preview?verifier=56ro25Y98M9QK2jDASwHllWtl71xuEH8zJTp2W7g" alt="SQL_2_11.JPG"> <img src="https://pasadena.instructure.com/users/6511/files/1719369/preview?verifier=isLn2jWQKucP9EztMqJ1glsfYmvWRiPRRdsSD761" alt="SQL_2_10.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719368/preview?verifier=v0ShygMZyaGLBiLcVGrIM3WN6bTcSHWgC83eJ9W5" alt="SQL_2_9.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719365/preview?verifier=mOk7ioYK9kcF5F1v53gPurNX2ws6WnwOLB3TPdmb" alt="SQL_2_8.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719362/preview?verifier=Mhpz4B8eujPpTmN5STNqFXX4XtqIjD7xsGkEjJJa" alt="SQL_2_7.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/6511/files/1719359/preview?verifier=6J2OCoP9Okek6V3nHUKFR1F4oUhqjpEQxHpOx9Kh" alt="SQL_2_6.JPG"></p>
</div>
</body>
</html>
