


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 71: Colby Roberts</title>
</head>
<body>
<h1>Assignment 71: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@C0BBL3/machine-learning#.replit" target="_blank">https://repl.it/@C0BBL3/machine-learning#.replit</a></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1720176/preview?verifier=NOxtdA6ScIzufMDqOUMeSUhx8TWVLCMYfRTkpdB1" alt="Capture-12.JPG"></p>
<p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_23.pdf" href="https://pasadena.instructure.com/users/7304/files/1720182?wrap=1&amp;verifier=wuUvojbqtzrc3pH7Tfrgx3yR70m2eq18qn66laS1" target="_blank" data-canvas-previewable="false">Computational_Math_23.pdf</a></p>
</div>
</body>
</html>
