


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 26: William Wallius</title>
</head>
<body>
<h1>Assignment 26: William Wallius</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@walliuswilliam/machine-learning#src/matrix.py" target="_blank">https://repl.it/@walliuswilliam/machine-learning#src/matrix.py</a></p>
<p><a style="font-family: inherit; font-size: 1rem;" href="https://www.overleaf.com/read/qgfmsnzfgqyb" target="_blank">https://www.overleaf.com/read/qgfmsnzfgqyb</a></p>
</div>
</body>
</html>
