


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 39: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 39: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@NateOwl/graph#main.sh" target="_blank">https://repl.it/@NateOwl/graph#src/tree.py<img src="https://pasadena.instructure.com/users/1916/files/1875953/preview?verifier=Ln4AqQue0CdzyCOQvcP9QWr8yi3niadHJTJEcnvA" alt="20210103_172310.jpg"> </a></p>
</div>
</body>
</html>
