


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 39: Maia Dimas</title>
</head>
<body>
<h1>Assignment 39: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@snowthesprite/graph#src/tree.py" target="_blank">https://repl.it/@snowthesprite/graph#src/tree.py</a></p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/tdzhhjrjkfgx" target="_blank">https://www.overleaf.com/read/tdzhhjrjkfgx</a></pre>
<div style="width: 1152px; height: 644px;" aria-label="Loading" data-placeholder-for="Screenshot%20(33).png">            </div>
</div>
</body>
</html>
