


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 65: David Gieselman</title>
</head>
<body>
<h1>Assignment 65: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/ntympgfdkwxc" target="_blank">https://www.overleaf.com/read/ntympgfdkwxc</a><br>Still catching up on sololearn. Wasn't able to focus after wisdom tooth surgery as well as i though i would. Ill be submtting everything this afternoon</pre>
</div>
</div>
</div>
</div>
</body>
</html>
