


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 65: Riley Paddock</title>
</head>
<body>
<h1>Assignment 65: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/nsmtrmxzjytp" target="_blank">https://www.overleaf.com/read/nsmtrmxzjytp</a> <img src="https://pasadena.instructure.com/users/6511/files/1569334/preview?verifier=lHBuEpNbmAGLcqYGPuzp0LnbO3lEmFfygrNDMYY1" alt="C++_7.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1569341/preview?verifier=8ihz0YqeJnwU0uM3nf6Bv9oxYzG0hXzcdbAwlpJu" alt="SQL_zoo11.JPG"></p>
<p><br><img src="https://pasadena.instructure.com/users/6511/files/1569337/preview?verifier=9MXPBzyitiNszEYBSRaVdLN6XDvUbx15RTuLnWgA" alt="SQL_zoo12.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1569338/preview?verifier=niQoOXYCnScL9BntdfGkfFlQuWT8eKHLpxz9ZH9Y" alt="SQL_zoo13.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1569339/preview?verifier=fDfZv9lUleACxcXIAE7uHriQRByxHHHReEXscaGE" alt="SQL_zoo14.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1569340/preview?verifier=ycD4ibznMZ9xImyqNrBX1aS690cSs16dySSUvXag" alt="SQL_zoo15.JPG"></p>
</div>
</body>
</html>
