


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 65: Colby Roberts</title>
</head>
<body>
<h1>Assignment 65: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_scribd_file" title="ProbStatMSGTA_HW_16.pdf" href="https://pasadena.instructure.com/users/7304/files/1570299?wrap=1&amp;verifier=nSidHiDayCde342mNb6YGkZ22FBMalM8TeR0Ilnq" target="_blank" data-canvas-previewable="false">ProbStatMSGTA_HW_16.pdf</a></p>
<p><a class="instructure_file_link instructure_scribd_file" title="ProbStatMSGTA_HW_16.pdf" href="https://pasadena.instructure.com/users/7304/files/1570299?wrap=1&amp;verifier=nSidHiDayCde342mNb6YGkZ22FBMalM8TeR0Ilnq" target="_blank" data-canvas-previewable="false"><img src="https://pasadena.instructure.com/users/7304/files/1570325/preview?verifier=wfWGF5CvIlOA6Ter3fOu6ZNloZnxeGZMAMBTsCgp" alt="Capture-10.JPG"></a></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1570326/preview?verifier=Kfu6oEt2Z5pF8uzUMAGphN1BPPBQZWlEHcty9d4a" alt="Capture_2-2.JPG"></p>
</div>
</body>
</html>
