


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 21: Anton Perez</title>
</head>
<body>
<h1>Assignment 21: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/project/5f8f9fa7d2ca890001f8965e" target="_blank">https://www.overleaf.com/project/5f8f9fa7d2ca890001f8965e</a> </p>
<p><a href="https://repl.it/@AntonPerez/machine-learning#tests/test_matrix.py" target="_blank">https://repl.it/@AntonPerez/machine-learning#tests/test_matrix.py</a> </p>
<p><a href="https://repl.it/@AntonPerez/assignment-problems#merge_sort.py" target="_blank">https://repl.it/@AntonPerez/assignment-problems#merge_sort.py</a> </p>
</div>
</body>
</html>
