


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 33: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 33: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/8368449617ksxjzcpxqwrw" target="_blank">https://www.overleaf.com/8368449617ksxjzcpxqwrw</a><br><br><img src="https://pasadena.instructure.com/users/1916/files/1849677/preview?verifier=kh1rwLlRXTrXcTloS1sJ0v7x9uE1ocDF9ctmBILm" alt="Assignment 33 graph.png"> <br><img src="https://pasadena.instructure.com/users/1916/files/1849678/preview?verifier=9sudKLp0lgycqSH2Gch1HDsUspcfMLAj3RuXmmjK" alt="Screenshot 2020-12-30 at 9.03.53 PM.png"> </pre>
</div>
</body>
</html>
