


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 33: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 33: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@NathanReynoso/assignment-problems#Linear_regression_model.png">https://repl.it/@NathanReynoso/assignment-problems#Linear_regression_model.png</a></p>
<p><a class="instructure_file_link inline_disabled" href="https://www.overleaf.com/read/sxshyfrthbzy" target="_blank">https://www.overleaf.com/read/sxshyfrthbzy</a></p>
<p><a class="instructure_file_link inline_disabled" href="https://www.overleaf.com/read/mfmzwzprgncj" target="_blank">https://www.overleaf.com/read/mfmzwzprgncj</a> <img src="https://pasadena.instructure.com/users/7248/files/1594595/preview?verifier=ICvnYf3w5vAoaWjKXGYo3JMBs3T1YwezI0T2Hf2G" alt="Screenshot 2020-11-19 at 9.12.08 PM.png"> </p>
</div>
</body>
</html>
