


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 53: Riley Paddock</title>
</head>
<body>
<h1>Assignment 53: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@RileyPaddock/space-empires#src/movement_engine.py" target="_blank">https://repl.it/@RileyPaddock/space-empires#src/movement_engine.py</a> </p>
<p><a href="https://www.overleaf.com/read/wvykrvtmvktd" target="_blank">https://www.overleaf.com/read/wvykrvtmvktd</a> </p>
</div>
</body>
</html>
