


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 53: Colby Roberts</title>
</head>
<body>
<h1>Assignment 53: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_9-1.pdf" href="https://pasadena.instructure.com/users/7304/files/1250665/download?wrap=1&amp;verifier=8NFH5WXCKF0ySDygB195hQ7uCl5lrTr1aKJj96Xk" target="_blank" data-canvas-previewable="false">Computational_Math_9.pdf</a></p>
<p><a href="https://repl.it/@C0BBL3/space-empires#src/movement_engine.py" target="_blank">https://repl.it/@C0BBL3/space-empires#src/movement_engine.py</a></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1250700/preview?verifier=uSb1fI9fydB8VtWRkuReAGlVTpsuNMgFbbEa8m2Y" alt="best pic of me-1.jpg" width="420" height="559"></p>
<p>btw this is the only photo of me where I'm photogenic and I'm not looking at the camera fml.</p>
</div>
</body>
</html>
