


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 63: David Gieselman</title>
</head>
<body>
<h1>Assignment 63: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><img src="https://pasadena.instructure.com/users/742/files/1525975/preview?verifier=PeN7g6F82GahdBRK00w9beY4hOAiYnHWBrvZPGgB" alt="SQL_56_1.png"><img src="https://pasadena.instructure.com/users/742/files/1525965/preview?verifier=x6mXpz6HTLsa4K1Nj0qGO87rs6VEpq87R8EwbIB3" alt="C_plus_plus_56_6.png"></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/cwqcqpsfwbxf" target="_blank">https://www.overleaf.com/read/cwqcqpsfwbxf</a><br><br></pre>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding">https://www.overleaf.com/read/mpyxpdjrnsfr</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
