


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 63: George Meza</title>
</head>
<body>
<h1>Assignment 63: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p>I did the blog post already</p>
<p>Module 4:</p>
<p><img src="https://pasadena.instructure.com/users/6036/files/1706304/preview?verifier=hlnC0LFEXko3ZtzQVcyHo3rjr7FM2NxJm916TsR2" alt="Screenshot 2020-12-08 at 12.32.02.png"></p>
<p>Module 6 of C++:<img src="https://pasadena.instructure.com/users/6036/files/1706323/preview?verifier=VtA7Iy43WUM5dDFbPOAplxPVPISq7XkXneCL6c1T" alt="Screenshot 2020-12-08 at 12.33.34.png"> </p>
</div>
</body>
</html>
