


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 63: Riley Paddock</title>
</head>
<body>
<h1>Assignment 63: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/szcwgfnzbpcx" target="_blank">https://www.overleaf.com/read/szcwgfnzbpcx</a> </p>
<p><a href="https://www.overleaf.com/read/dzjdgdfmbjph" target="_blank">https://www.overleaf.com/read/dzjdgdfmbjph</a> <img src="https://pasadena.instructure.com/users/6511/files/1523462/preview?verifier=BemAEDQat1Fi4wFrasVj6IEPZMbpc38SAxBtMHL9" alt="C++_6.JPG"><br><img src="https://pasadena.instructure.com/users/6511/files/1523464/preview?verifier=R3clEhCToGukHiZPRiQ0Cy3GvgvTJTZgnOjSZDdA" alt="SQL_module4.JPG"></p>
</div>
</body>
</html>
