


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 31: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/5827431575qnsdbqmzwgtc" target="_blank">https://www.overleaf.com/5827431575qnsdbqmzwgtc</a><br><img src="https://pasadena.instructure.com/users/1916/files/1583055/preview?verifier=bSqJdX8sGab9xHYSByngzfXKVdB9k6xuua0FPqlP" alt="Screenshot 2020-11-19 at 1.45.19 AM.png"><img src="https://pasadena.instructure.com/users/1916/files/1583056/preview?verifier=D3yO9OVVon4498WyDpYiUk3Lzg94Qb3zRXBaSqA2" alt="Screenshot 2020-11-19 at 1.44.41 AM.png"> </pre>
</div>
</body>
</html>
