


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Maia Dimas</title>
</head>
<body>
<h1>Assignment 31: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p class="access-token ng-binding"><a href="https://www.overleaf.com/read/ktzmhsnjqcpc" target="_blank">https://www.overleaf.com/read/ktzmhsnjqcpc<img src="https://pasadena.instructure.com/users/3532/files/1546249/preview?verifier=0PcpPATPjxLBhXcQjL9SR4PQrKzNwLUJKdQ9ICHT" alt="Screenshot (8).png"></a><img src="https://pasadena.instructure.com/users/3532/files/1546258/preview?verifier=hLITF79tM2pIoGSVBAL0osVQXoWwJy93c9aN9SZK" alt="Screenshot (9).png"></p>
</div>
</body>
</html>
