


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Justin Hong</title>
</head>
<body>
<h1>Assignment 31: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/kkkmbhxxydyt" target="_blank">https://www.overleaf.com/read/kkkmbhxxydyt</a></p>
<p class="access-token ng-binding"><img src="https://pasadena.instructure.com/users/4793/files/1541944/preview?verifier=XVb7VSztIt1TILK1PaKmr0i0b9QS6U9DEBSoqw4L" alt="image (1)-2.png" width="463" height="247"><img src="https://pasadena.instructure.com/users/4793/files/1541946/preview?verifier=s87bpFmZvFRnMa5gqIjDYdBBiQCQ1C6Bv9Cagfcg" alt="image-5.png" width="529" height="247"></p>
</div>
</div>
</div>
</div>
</body>
</html>
