


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Anton Perez</title>
</head>
<body>
<h1>Assignment 31: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/5894767635wqpztbhxntzn" target="_blank">https://www.overleaf.com/5894767635wqpztbhxntzn</a><br><img src="https://pasadena.instructure.com/users/6956/files/1546343/preview?verifier=9EyXBclUTvQwvYPPa7iSAclrf7kwqmiZCF82V7VV" alt="Screenshot (48).png"></pre>
<pre class="access-token ng-binding"> <img src="https://pasadena.instructure.com/users/6956/files/1546341/preview?verifier=dmRtnXZV71eJxahjjgPrdyq9cOdcoET0FaFGJ06W" alt="Screenshot (49).png"></pre>
</div>
</body>
</html>
