


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 31: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/gmdwzdjtdzcp" target="_blank">https://www.overleaf.com/read/gmdwzdjtdzcp</a><br><img src="https://pasadena.instructure.com/users/7248/files/1545395/preview?verifier=a3asIpBSTedg31UZ6GCmBBFuxk4JTCMC2VzG4XqH" alt="Screenshot 2020-11-15 at 7.44.53 PM.png"><img src="https://pasadena.instructure.com/users/7248/files/1545402/preview?verifier=ykQM163bA2sLmK7KEf0AjFixpCHa3OU7QYerSddk" alt="Screenshot 2020-11-15 at 7.50.53 PM.png"></pre>
</div>
</body>
</html>
