


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 31: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 31: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/gwyxfgjgsryv" target="_blank">https://www.overleaf.com/read/gwyxfgjgsryv<img src="https://pasadena.instructure.com/users/8607/files/1553990/preview?verifier=kMP5kyC4ocwM7JSq55KhWrC17jL1qEQcloUg04vh" alt="Screenshot 2020-11-16 at 3.32.04 PM.png"></a></p>
<img src="https://pasadena.instructure.com/users/8607/files/1556248/preview?verifier=csxNPJnjJU0WB5rwlXSyuNSAcJIuzTSfQDrcCgUa" alt="Screenshot 2020-11-16 at 8.45.00 PM.png">
</div>
</div>
</div>
</div>
</body>
</html>
