


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 24: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 24: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/project/5f9926ffce524e00014ead5d" target="_blank">https://www.overleaf.com/project/5f9926ffce524e00014ead5d</a></p>
<p><a href="https://repl.it/@NateOwl/Completed-assignments#main.sh" target="_blank">https://repl.it/@NateOwl/Completed-assignments#main.sh</a></p>
<p> </p>
</div>
</body>
</html>
