


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 19: Justin Hong</title>
</head>
<body>
<h1>Assignment 19: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@JHpusd/assignment-problems#assignment_19/zero_of_tangent_line_generalized.py" target="_blank">https://repl.it/@JHpusd/assignment-problems#assignment_19/zero_of_tangent_line_generalized.py</a></p>
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/5897238414fysrphbfnjvh" target="_blank">https://www.overleaf.com/5897238414fysrphbfnjvh</a> </pre>
</div>
</div>
</body>
</html>
