


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 34: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@NateOwl/Completed-assignments#completed_assignment_34/cartesian_product.py" target="_blank">https://repl.it/@NateOwl/Completed-assignments#completed_assignment_34/cartesian_product.py</a></p>
<p><a href="https://repl.it/@NateOwl/machine-learning#tests/test_gradient_descent.py" target="_blank">https://repl.it/@NateOwl/machine-learning#tests/test_gradient_descent.py</a></p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/9783128415yqcqffhnzdhr" target="_blank">https://www.overleaf.com/9783128415yqcqffhnzdhr</a></pre>
<p><a href="https://repl.it/@NateOwl/Completed-assignments#completed_assignment_34/cartesian_product.py" target="_blank"><img src="https://pasadena.instructure.com/users/1916/files/1623137/preview?verifier=juQSaWNeQDnkC0AJgkek6nIpXJOccKbWPzJ7GXEu" alt="Screenshot 2020-11-29 at 11.39.16 PM.png"> </a></p>
<p> </p>
</div>
</body>
</html>
