


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Maia Dimas</title>
</head>
<body>
<h1>Assignment 34: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@snowthesprite/assignment-problems#Assignment_34/cartesian_product.py" target="_blank">https://repl.it/@snowthesprite/assignment-problems#Assignment_34/cartesian_product.py</a></p>
<p><a href="https://repl.it/@snowthesprite/machine-learning#src/gradient_descent.py" target="_blank">https://repl.it/@snowthesprite/machine-learning#src/gradient_descent.py</a></p>
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/vbnhnvpczwwc" target="_blank">https://www.overleaf.com/read/vbnhnvpczwwc</a><img src="https://pasadena.instructure.com/users/3532/files/1630010/preview?verifier=GvebJTLIDariiHHAkaJylyFIaYGcABspPfj2qJeZ" alt="Screenshot (13).png"> </p>
</div>
</body>
</html>
