


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Justin Hong</title>
</head>
<body>
<h1>Assignment 34: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="external" href="https://repl.it/@JHpusd/assignment-problems#assignment_34/cartesian_product.py" target="_blank"><span>https://repl.it/@JHpusd/assignment-problems#assignment_34/cartesian_product.py</span><span class="screenreader-only"> (Links to an external site.)</span></a></p>
<p><a class="external" href="https://repl.it/@JHpusd/machine-learning#src/gradient_descent.py" target="_blank"><span>https://repl.it/@JHpusd/machine-learning#src/gradient_descent.py</span><span class="screenreader-only"> (Links to an external site.)</span></a><span> </span>&amp;<span> </span><a class="external" href="https://repl.it/@JHpusd/machine-learning#tests/test_gradient_descent.py" target="_blank"><span>https://repl.it/@JHpusd/machine-learning#tests/test_gradient_descent.py</span><span class="screenreader-only"> (Links to an external site.)</span></a></p>
<p><img src="https://mail.google.com/mail/u/0?ui=2&amp;ik=a533cf4479&amp;attid=0.1&amp;permmsgid=msg-a:r-1319267358157318145&amp;th=1760169ae48875ec&amp;view=fimg&amp;sz=s0-l75-ft&amp;attbid=ANGjdJ-d0EUUVSDxY7fiIjdFeikbDf_B9xzLlUXmwVaXrJgbDZ6F9aQ5Qa7pQlGIKpEUedGZ6dYt7BBYdJzabAh5hpaOptYpGxQOYQV22b3cs9aXlYm5FZj_9gKZ5b8&amp;disp=emb&amp;realattid=ii_khxy8iv60" alt="image.png" width="368" height="142"></p>
<p><a class="external" href="https://www.overleaf.com/read/zpdqdsqxkxcd" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://www.overleaf.com/read/zpdqdsqxkxcd&amp;source=gmail&amp;ust=1606515891650000&amp;usg=AFQjCNE5M1okQ9fCbM7ZbEldGRXYfxIB2A"><span>https://www.overleaf.com/read/zpdqdsqxkxcd</span><span class="screenreader-only"> (Links to an external site.)</span></a><span> </span>(SQL zoo pictures)</p>
</div>
</body>
</html>
