


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Cayden Lau</title>
</head>
<body>
<h1>Assignment 34: Cayden Lau</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@RavenHex/assignment-problems#cartesian_product.py" target="_blank">https://repl.it/@RavenHex/assignment-problems#cartesian_product.py</a></p>
<p><a href="https://repl.it/@RavenHex/machine-learning#src/gradient_descent.py" target="_blank">https://repl.it/@RavenHex/machine-learning#src/gradient_descent.py<img src="https://pasadena.instructure.com/users/813/files/1623119/preview?verifier=vchDQdE2ozmQ1Lajw83kappnThmm9FSDAkSXFlfd" alt="c++.png"> </a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/wxfwycxxhysy" target="_blank">https://www.overleaf.com/read/wxfwycxxhysy</a></pre>
</div>
</div>
</div>
</div>
</body>
</html>
