


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Anton Perez</title>
</head>
<body>
<h1>Assignment 34: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@AntonPerez/machine-learning#tests/test_gradient_descent.py" target="_blank">https://repl.it/@AntonPerez/machine-learning#tests/test_gradient_descent.py</a> </p>
<p><a href="https://repl.it/@AntonPerez/assignment-problems#cartesian_product.py" target="_blank">https://repl.it/@AntonPerez/assignment-problems#cartesian_product.py</a> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/8748218618jmtmwnyqrzpy" target="_blank">https://www.overleaf.com/8748218618jmtmwnyqrzpy</a> </pre>
</div>
</body>
</html>
