


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 34: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://docs.google.com/document/d/16Tobo7aIpTvqIpON4hFO-CTGZyheh7e3wYmx0jLVuMM/edit">https://docs.google.com/document/d/16Tobo7aIpTvqIpON4hFO-CTGZyheh7e3wYmx0jLVuMM/edit</a></p>
</div>
</body>
</html>
