


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 34: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 34: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="access-token-wrapper">
<p class="access-token ng-binding" style="text-align: left;"><a href="https://www.overleaf.com/4643839187ffnckdjfkqvk" target="_blank">https://www.overleaf.com/4643839187ffnckdjfkqvk</a><br><a href="https://repl.it/@charliebrown364/machine-learning#src/gradient_descent.py" target="_blank">https://repl.it/@charliebrown364/machine-learning#src/gradient_descent.py</a><br><a href="https://repl.it/@charliebrown364/assignment-problems#cartesian_product.py" target="_blank">https://repl.it/@charliebrown364/assignment-problems#cartesian_product.py</a></p>
</div>
</div>
</body>
</html>
