---
layout: archive
---

<head>
    <style type="text/css">
       a.nav:link {color: black;}    /* unvisited link */
       a.nav:visited {color: black;}   /* visited link */
       a.nav:hover {color: #0066ff; text-decoration: underline;}    /* mouse over link */
       a.nav:active {color: #0066ff; text-decoration: underline;}   /* selected link */
       a.body:link {color: maroon;}    /* unvisited link */
       a.body:visited {color: maroon;}   /* visited link */
       a.body:hover {color: #0066ff; text-decoration: underline;}    /* mouse over link */
       a.body:active {color: #0066ff; text-decoration: underline;}   /* selected link */
       a.home:link {color: #0066ff;}    /* unvisited link */
       a.home:visited {color: #0066ff;}   /* visited link */
       a.home:hover {color: #0066ff; text-decoration: none;}    /* mouse over link */
       a.home:active {color: #0066ff; text-decoration: none;}   /* selected link */
    </style>
</head>

<div style="width:100%; max-width:800px; margin:auto">  
  
{{ content }}

{% assign categories_max = 0 %}
{% for category in site.categories %}
  {% if category[1].size > categories_max %}
    {% assign categories_max = category[1].size %}
  {% endif %}
{% endfor %}

<ul class="taxonomy__index">
  {% for i in (1..categories_max) reversed %}
    {% for category in site.categories %}
      {% if category[1].size == i %}
        <li>
          <a href="#{{ category[0] | slugify }}">
            <strong>{{ category[0] }}</strong> <span class="taxonomy__count">{{ i }}</span>
          </a>
        </li>
      {% endif %}
    {% endfor %}
  {% endfor %}
</ul>

{% for i in (1..categories_max) reversed %}
  {% for category in site.categories %}
    {% if category[1].size == i %}
      <section id="{{ category[0] | slugify | downcase }}" class="taxonomy__section">
        <h2 class="archive__subtitle">{{ category[0] }}</h2>
        <div class="entries-{{ page.entries_layout | default: 'list' }}">
          {% for post in category.last %}
            {% include archive-single.html type=page.entries_layout %}
          {% endfor %}
        </div>
        <a href="#top" class="back-to-top">{{ site.data.ui-text[site.locale].back_to_top | default: 'Back to Top' }} &uarr;</a>
      </section>
    {% endif %}
  {% endfor %}
{% endfor %}

</div>
