


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 27: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 27: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/2593629144qgmjqdjpjjwh" target="_blank">https://www.overleaf.com/2593629144qgmjqdjpjjwh</a><br><br><a href="https://repl.it/@NateOwl/machine-learning#tests/test_matrix.py" target="_blank">https://repl.it/@NateOwl/machine-learning#tests/test_matrix.py</a><br><br><a href="https://repl.it/@NateOwl/Completed-assignments#completed_assignment_27/euler_estimator.py" target="_blank">https://repl.it/@NateOwl/Completed-assignments#completed_assignment_27/euler_estimator.py</a><br><br><a href="https://github.com/NateOwl1108/machine-learning.git" target="_blank">https://github.com/NateOwl1108/machine-learning.git</a><br><br><a href="https://github.com/NateOwl1108/assignments.git" target="_blank">https://github.com/NateOwl1108/assignments.git</a></pre>
</div>
</body>
</html>
