


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 27: Maia Dimas</title>
</head>
<body>
<h1>Assignment 27: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@snowthesprite/machine-learning#src/matrix.py" target="_blank">https://repl.it/@snowthesprite/machine-learning#src/matrix.py</a></p>
<p><a href="https://repl.it/@snowthesprite/simulation#src/euler_estimator.py" target="_blank">https://repl.it/@snowthesprite/simulation#src/euler_estimator.py</a></p>
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/vnyjpgttyfpk" target="_blank">https://www.overleaf.com/read/vnyjpgttyfpk</a></p>
<p class="access-token ng-binding"><a href="https://github.com/snowthesprite/assignment-problems" target="_blank">https://github.com/snowthesprite/assignment-problems</a></p>
</div>
</body>
</html>
