


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 27: Justin Hong</title>
</head>
<body>
<h1>Assignment 27: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@JHpusd/machine-learning#src/matrix.py" target="_blank">https://repl.it/@JHpusd/machine-learning#src/matrix.py</a> &amp; <a href="https://repl.it/@JHpusd/machine-learning#tests/test_matrix.py" target="_blank">https://repl.it/@JHpusd/machine-learning#tests/test_matrix.py</a></p>
<p><a href="https://repl.it/@JHpusd/Simulation-Euler-Estimator#src/euler_estimator.py" target="_blank">https://repl.it/@JHpusd/Simulation-Euler-Estimator#src/euler_estimator.py</a> &amp; <a href="https://repl.it/@JHpusd/Simulation-Euler-Estimator#tests/test_euler_estimator.py" target="_blank">https://repl.it/@JHpusd/Simulation-Euler-Estimator#tests/test_euler_estimator.py</a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/dbdmkqkxndtb" target="_blank">https://www.overleaf.com/read/dbdmkqkxndtb</a><br><a href="https://github.com/JHpusd/assignment-problems" target="_blank">https://github.com/JHpusd/assignment-problems</a> &amp; <a href="https://github.com/JHpusd/machine-learning" target="_blank">https://github.com/JHpusd/machine-learning</a> &amp; <a href="https://github.com/JHpusd/Simulation" target="_blank">https://github.com/JHpusd/Simulation</a> </p>
</div>
</div>
</div>
</div>
</body>
</html>
