


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 66: George Meza</title>
</head>
<body>
<h1>Assignment 66: George Meza</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/3273886373vzntbvnnhjng" target="_blank">https://www.overleaf.com/3273886373vzntbvnnhjng</a><br><br><br></pre>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/1522444472cyjwmyzjnwty" target="_blank">https://www.overleaf.com/1522444472cyjwmyzjnwty</a><br><br><a href="https://repl.it/@geomeza/machinelearning#tests/test_k_nearest.py" target="_blank">https://repl.it/@geomeza/machinelearning#tests/test_k_nearest.py</a><br><br><img src="https://pasadena.instructure.com/users/6036/files/1718664/preview?verifier=P6utdHwJxzFed2pKSyWEQWTG78zQnIrrWI2ANPhi" alt="Screenshot 2020-12-08 at 19.31.04.png"> </pre>
<pre class="access-token ng-binding"><br><br><br></pre>
</div>
</div>
</body>
</html>
