


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 66: Riley Paddock</title>
</head>
<body>
<h1>Assignment 66: Riley Paddock</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://www.overleaf.com/read/gnqmrpkqvcgv" target="_blank">https://www.overleaf.com/read/gnqmrpkqvcgv</a> </p>
<p><a href="https://repl.it/@RileyPaddock/machine-learning#tests/test_k_nearest_neighbors_classifier.py" target="_blank">https://repl.it/@RileyPaddock/machine-learning#tests/test_k_nearest_neighbors_classifier.py</a> <img src="https://pasadena.instructure.com/users/6511/files/1594504/preview?verifier=uZoqwCsblUgFL5DJzsfwqc3Ub8qlapX8nMBYvXwB" alt="SQL_zoo21.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1594505/preview?verifier=X9KtJeIm8KpKMDvbpejwkbw32VFKYM2iZUZltSGX" alt="SQL_zoo22.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1594510/preview?verifier=SbTOs96NpDk8WDjBAcDM6KjsRD7JokLqZxd8xWlm" alt="SQL_zoo23.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1594511/preview?verifier=umATX23IVUafVvlW4PIWZkUjeA30HYWMgHSgZhzB" alt="SQL_zoo24.JPG"><img src="https://pasadena.instructure.com/users/6511/files/1594514/preview?verifier=HSGgQozECmekSfQ44ptPoXx2igox2b7WvM5s23uW" alt="SQL_zoo25.JPG"></p>
</div>
</body>
</html>
