


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 66: Colby Roberts</title>
</head>
<body>
<h1>Assignment 66: Colby Roberts</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@C0BBL3/machine-learning#src/k_nearest_neighbors_classifier.py" target="_blank">https://repl.it/@C0BBL3/machine-learning#src/k_nearest_neighbors_classifier.py</a></p>
<p><a href="https://repl.it/@C0BBL3/machine-learning#src/k_nearest_neighbors_classifier.py" target="_blank"></a><a class="instructure_file_link instructure_scribd_file" title="Computational_Math_21-1.pdf" href="https://pasadena.instructure.com/users/7304/files/1619210?wrap=1&amp;verifier=DGef7aZRsLqHLOxNdcfnJq8Aj2MCfZbav81YUu96" target="_blank" data-canvas-previewable="false">Computational_Math_21.pdf</a> </p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1619213/preview?verifier=Xe2gNbkyLAaQlZQYARTNyQq8uoa93FLcqckpbZbK" alt="Capture-11-1.JPG"></p>
<p><img src="https://pasadena.instructure.com/users/7304/files/1619214/preview?verifier=mqDScBuHilsj1vlZM23Z36wjQlqAZPVTi2VA7E5V" alt="Capture_2-3-1.JPG"></p>
</div>
</body>
</html>
