


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 30: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/2782852547jstjbkqnbphy" target="_blank">https://www.overleaf.com/2782852547jstjbkqnbphy</a><br><br><a href="https://repl.it/@NateOwl/Completed-assignments#completed_assignment_30/doubly_linked_list.py" target="_blank">https://repl.it/@NateOwl/Completed-assignments#completed_assignment_30/doubly_linked_list.py</a><br>My code takes forever to run. Can you see what is going on.<br><img src="https://pasadena.instructure.com/users/1916/files/1569391/preview?verifier=XF4K7Wu8Ke3dcJMCRVY4m3kxCUyrFbtjohjbgJ7l" alt="Screenshot 2020-11-17 at 9.29.07 PM.png"><img src="https://pasadena.instructure.com/users/1916/files/1569396/preview?verifier=c5aXJbjdyn6nIfoasut2vs8Q5wtkizJjCN1uZ33W" alt="Screenshot 2020-11-17 at 9.28.28 PM.png"></pre>
</div>
</body>
</html>
