


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: Maia Dimas</title>
</head>
<body>
<h1>Assignment 30: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p class="access-token ng-binding"><a href="https://www.overleaf.com/read/xfjxchpftnmq" target="_blank">https://www.overleaf.com/read/xfjxchpftnmq</a></p>
<p><a href="https://repl.it/@snowthesprite/assignment-problems#Assignment_30/doubly_linked_list.py" target="_blank">https://repl.it/@snowthesprite/assignment-problems#Assignment_30/doubly_linked_list.py</a></p>
<div style="width: 1532px; height: 801px;" aria-label="Loading" data-placeholder-for="Screenshot%20(5).png">            
<div style="width: 850px; height: 439px;" aria-label="Loading" data-placeholder-for="Screenshot%20(6).png">            </div>
</div>
</div>
</body>
</html>
