


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: Cayden Lau</title>
</head>
<body>
<h1>Assignment 30: Cayden Lau</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/czvfkbpkhcrs" target="_blank">https://www.overleaf.com/read/czvfkbpkhcrs</a><br><br><a href="https://repl.it/@RavenHex/assignment-problems#doubly_linked_list.py" target="_blank">https://repl.it/@RavenHex/assignment-problems#doubly_linked_list.py</a><br><br><img src="https://pasadena.instructure.com/users/813/files/1523938/preview?verifier=eU8lgxBVbitMcYqCZAK58YqRycZ0cNxE3zcyeTEi" alt="C++ module 3.png"></pre>
<img src="https://pasadena.instructure.com/users/813/files/1523939/preview?verifier=g4zgAKpo7fj0HZZ2IfInzVoGryAtRShWxqHmH7ZH" alt="SQL module 2.png">
</div>
</div>
</div>
</div>
</body>
</html>
