


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: Anton Perez</title>
</head>
<body>
<h1>Assignment 30: Anton Perez</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@AntonPerez/assignment-problems#doubly_linked_list.py" target="_blank">https://repl.it/@AntonPerez/assignment-problems#doubly_linked_list.py</a> </p>
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/6171296737xkvkbrryfgvp" target="_blank">https://www.overleaf.com/6171296737xkvkbrryfgvp</a><br> <img src="https://pasadena.instructure.com/users/6956/files/1524312/preview?verifier=74XCPKlm0RJeDL9aNbU3lEE6Vrbps49AudHfOL5l" alt="Screenshot (45).png"><img src="https://pasadena.instructure.com/users/6956/files/1524316/preview?verifier=vuD8XQlvqB7MS6sJvjuPxQUf4QTNMNRAOySmgD1y" alt="Screenshot (46).png"></pre>
</div>
</body>
</html>
