


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: William Wallius</title>
</head>
<body>
<h1>Assignment 30: William Wallius</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a href="https://repl.it/@walliuswilliam/assignment-problems#doubly_linked_list.py" target="_blank">https://repl.it/@walliuswilliam/assignment-problems#doubly_linked_list.py</a></p>
<p><a class="instructure_file_link instructure_image_thumbnail" title="solo-1.png" href="https://pasadena.instructure.com/users/8666/files/1522546?wrap=1&amp;verifier=30uSx4zzmeVv8DQpiNGMUrTNhotRNApLhe2wjZQY" target="_blank" data-canvas-previewable="false">Solo 1</a></p>
<p><a class="instructure_file_link instructure_image_thumbnail" title="solo2-1.png" href="https://pasadena.instructure.com/users/8666/files/1522551?wrap=1&amp;verifier=nxNxUeCF4yyrS91BGqaacD5vg7UKX3lc7BtBojzw" target="_blank" data-canvas-previewable="false">Solo 2</a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/yryrdzfyyzby" target="_blank">https://www.overleaf.com/read/yryrdzfyyzby</a></pre>
</div>
</div>
</div>
</div>
</body>
</html>
