


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 30: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 30: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/kvgdmjvdryct" target="_blank">https://www.overleaf.com/read/kvgdmjvdryct</a><br><br><a href="https://repl.it/@charliebrown364/assignment-problems#Classes/doubly_linked_list.py" target="_blank">https://repl.it/@charliebrown364/assignment-problems#Classes/doubly_linked_list.py</a><img src="https://pasadena.instructure.com/users/8607/files/1524355/preview?verifier=8GerT7jh8h1LKO40BrBOsqqkmSUMAN0wYx1HQsWp" alt="Screenshot 2020-11-12 at 5.38.53 PM.png"></p>
<img src="https://pasadena.instructure.com/users/8607/files/1524359/preview?verifier=31Ss4HzMiSKTi56zkaeWRDyLPD1q3fwPLvGj8sqQ" alt="Screenshot 2020-11-12 at 5.54.29 PM.png">
</div>
</div>
</div>
</div>
</body>
</html>
