


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: Nathaniel Allen</title>
</head>
<body>
<h1>Assignment 38: Nathaniel Allen</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/3241523178fbgqyxjhsqcc" target="_blank">https://www.overleaf.com/3241523178fbgqyxjhsqcc</a></pre>
<p><img src="https://pasadena.instructure.com/users/1916/files/1719840/preview?verifier=1tEy1w1GjL3z69sLSwJZ1iZK4chwfeNMqL9W4xJo" alt="Screenshot 2020-12-08 at 10.27.46 PM.png"></p>
</div>
</body>
</html>
