


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: Maia Dimas</title>
</head>
<body>
<h1>Assignment 38: Maia Dimas</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p class="access-token ng-binding"><a href="https://www.overleaf.com/read/ypgbfkkmjkmt" target="_blank">https://www.overleaf.com/read/ypgbfkkmjkmt</a><img src="https://pasadena.instructure.com/users/3532/files/1717537/preview?verifier=GTzVnJTARbpaALaJyj4X5GH0eUHDljUBJH2TWIoc" alt="Screenshot (32).png"> </p>
</div>
</body>
</html>
