


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: Justin Hong</title>
</head>
<body>
<h1>Assignment 38: Justin Hong</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding"><a href="https://www.overleaf.com/read/wsvtjxdmbtvw" target="_blank">https://www.overleaf.com/read/wsvtjxdmbtvw</a></p>
<p class="access-token ng-binding"><img src="https://pasadena.instructure.com/users/4793/files/1718896/preview?verifier=cX1lZKmkfUObUj0kgS10JNpUtOyon81Hlbv21nb5" alt="image-7.png" width="333" height="399"> </p>
</div>
</div>
</div>
</div>
</body>
</html>
