


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: Nathan Reynoso</title>
</head>
<body>
<h1>Assignment 38: Nathan Reynoso</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/ggtmsxpsvfdz" target="_blank">https://www.overleaf.com/read/ggtmsxpsvfdz</a><br><br><img src="https://pasadena.instructure.com/users/7248/files/1718996/preview?verifier=fa4tzZVxneusqWvHZKQRLIULkfRxghv2KcXJ7w92" alt="Screenshot 2020-12-08 at 8.03.02 PM.png"> </pre>
</div>
</body>
</html>
