


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: William Wallius</title>
</head>
<body>
<h1>Assignment 38: William Wallius</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <p><a class="instructure_file_link instructure_image_thumbnail" title="solo-5.png" href="https://pasadena.instructure.com/users/8666/files/1719761?wrap=1&amp;verifier=C0GJkkhHp3PQ6b1FkOU1Xy9Klw1tFfxk20rSy2qe" target="_blank" data-canvas-previewable="false">Sololearn</a></p>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/jptdrpwwjtxt" target="_blank">https://www.overleaf.com/read/jptdrpwwjtxt</a></pre>
</div>
</div>
</div>
</div>
</body>
</html>
