


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 38: Charlie Weinberger</title>
</head>
<body>
<h1>Assignment 38: Charlie Weinberger</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<p class="access-token ng-binding">https://www.overleaf.com/read/dgmnbqzmkttx<img src="https://pasadena.instructure.com/users/8607/files/1697023/preview?verifier=xuM61fygjuL46fwXP3fOGVWGSxCZ5fYkyGKi8zO6" alt="Screenshot 2020-12-07 at 9.03.22 PM.png"> Sololearn looks really different now, idk why. I don't see my profile icon, so idk how to show it.</p>
</div>
</div>
</div>
</div>
</body>
</html>
