


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <title>Assignment 50: David Gieselman</title>
</head>
<body>
<h1>Assignment 50: David Gieselman</h1>
<div style="width: 600px; margin: 20px auto; border: 1px solid #888; padding: 20px;">
  <div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/gwdrvnkgdvwk" target="_blank">https://www.overleaf.com/read/gwdrvnkgdvwk</a><br><br></pre>
<div class="row public-access-level">
<div class="col-xs-12 access-token-display-area">
<div class="access-token-wrapper">
<pre class="access-token ng-binding"><a href="https://www.overleaf.com/read/tftfqzvqnjwc" target="_blank">https://www.overleaf.com/read/tftfqzvqnjwc</a><br><br>https://repl.it/@DrMoo/spaceempires#src/game.py</pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
